<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my CSS animations</title>
    <link rel="stylesheet" href="main.css">
</head>
<body background="1009.gif">
    <div class="fade-in">
        peakaboo!
    </div>

    <div class="color-changing">
        DJ vibin'
    </div>

    <div class="glide-in-out">
        HELLO
    </div>

    <div class="glide-in-out2">
        <img src="Train.png">
    </div>
    
</body>
</html> 